<footer class="site-footer">
    <div class="footer-left">
        <a href="mailto:sandipkunwar2203@gmail.com">
            sandipkunwar2203@gmail.com
        </a>
    </div>

    <div class="footer-center">
        <a href="https://www.linkedin.com/in/sandip-kunwar-a172851a7/" target="_blank">
            <img src="assets/linkedin-black-icon-logo-png_seeklogo-387472.png" alt="LinkedIn">
        </a>

        <a href="https://github.com/sandipkunwar23" target="_blank">
            <img src = "assets/github2.png"
        </a>
        </div>
</footer>